<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de atletas | cadastro</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="cadastro">
        <div class="cadastra-se">
            <h1>Faça o seu cadastro</h1>
            <input class="input1" type="text" name="" id="" placeholder="Nome completo">
            <input class="input2"  type="date" name="" id="" placeholder="Data de nascimento">
            <input class="input3"  type="text" name="" id="" placeholder="Município">

            <button>Cadastrar</button>

            <li class="voltar"><a class="voltar" href="./index.html"> Voltar</a></li>
        </div>
    </div>
</body>
</html>