<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de atletas | Página inicial</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="barra-navegacao">
        <li class="logo"><a class="logo" href="./index.html">AtletasPro</a></li>
        <div class="nav">
            <li class="cadastre"><a class="cadastre" href="./cadastro.html">Cadastrar</a></li>
            <li class="clube"><a class="clube" href="">Clubes</a></li>
        </div>
    </div>
</body>
</html>