*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(137, 191, 216);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cadastra-se{
    background: white;
    width: 460px;
    height: 440px;
    margin-top: 100px;
    margin-left: 340px;
    border-radius: 10px;
}
.cadastra-se h1{
    text-align: center;
    padding-top: 30px;
}
.input1{
    width: 350px;
    height: 40px;
    padding-left: 10px;
    margin-top: 30px;
    margin-left: 50px;
    display: block;
}
.input2{
    width: 350px;
    height: 40px;
    padding-left: 10px;
    margin-top: 20px;
    margin-left: 50px;
    display: block;
}
.input3{
    width: 350px;
    height: 40px;
    padding-left: 10px;
    margin-top: 20px;
    margin-left: 50px;
    display: block;
}
.input1:hover,.input2:hover,.input3:hover{
    border: 2px solid rgb(137, 191, 216);
    cursor: pointer;
}
.input1::placeholder,.input2::placeholder,.input3::placeholder{
    color: black;
}
.cadastra-se button{
    background: rgb(137, 191, 216);
    font-size: 17px;
    border: none;
    display: block;
    width: 160px;
    height: 40px;
    margin-top: 40px;
    margin-left: 140px;
}
.cadastra-se button:hover{
    cursor: pointer;
    background: transparent;
    border: 2px solid rgb(137, 191, 216);
    color: rgb(137, 191, 216);
}

.voltar{
    list-style-type: none;
    text-decoration: none;
    margin-top: 30px;
    margin-left:100px ;
    color: black;
}
.barra-navegacao{
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
}
.logo{
    font-size: 24px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}
.nav{
    font-size: 20px;
    margin-left: 900px;
    display: flex;
}
.clube{
    margin-left: 20px;
      color: white;
    text-decoration: none;
    list-style-type: none;
}
.cadastre{
      color: white;
    text-decoration: none;
    list-style-type: none;
}
